{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "windi": "windicss ./src/index.html ./src/index.js -ato ./src/index.css --dev --style --config windi.config.js",
    "windi-mini": "windicss ./src/index.html ./src/index.js -ato ./src/index.css --dev --minify --style --config windi.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
